<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flappy Bird</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #mainWrapper {
            width: 800px;
            margin: 0 auto;
        }

        .play-screen {
            width: 800px;
            height: 400px;
            position: absolute;
            background: url(images/home-screen.jpg) no-repeat;
        }

        .play-button {
            position: absolute;
            width: 96px;
            height: 60px;
            background: url(images/play-button.png) no-repeat;
            top: 260px;
            left: 450px;
        }

        .score-card {
            position: absolute;
            z-index: 20;
            width: 100px;
            line-height: 20px;
            text-align: center;
            background: #231f20;
            color: white;
            top: 10px;
            left: 10px;
            border-radius: 5px;
        }

        .background {
            position: absolute;
            width: 800px;
            height: 800px;
            background: url(images/background.png) repeat-x;
            overflow: hidden;
        }

        .bird {
            position: absolute;
            z-index: 10;
            width: 40px;
            height: 30px;
            left: 100px;
            background: url(images/flappy-splite.png) no-repeat;
        }

        .pipe {
            position: absolute;
            background: url(images/pipe-body.png) repeat-y;
        }

        .end-screen {
            width: 800px;
            height: 800px;
            z-index: 15;
            position: absolute;
            background: url(images/game-over-screen.png) no-repeat;
        }

        .end-screen h2 {
            font-size: 50px;
            margin-top: 20px;
            text-align: center;
            color: #f5deb3;
        }

        .end-screen .score {
            text-align: center;
            display: block;
            color: white;
            font-size: 25px;
            margin-top: 25px;
            z-index: 20;
        }

        .end-screen .score-number {
            text-align: center;
            display: block;
            color: white;
            z-index: 20;
            font-size: 40px;
            margin-top: 25px;
        }

        .end-screen .play-again-button {
            margin: 25px 360px;
            z-index: 20;
            padding: 10px;
        }

    </style>
</head>
<body>
<div id="mainWrapper">
    <div id="world">
    </div>
</div>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>